<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.top{background-color: black;height: 35px;border: 1px;}
			#text1{color:white;position: absolute;left:360px;line-height: 35px;}
			#text2{color:white;position:absolute;right:100px;line-height: 35px;}
			a{color:orangered;text-decoration: none;}
			.top1{background-color:red;height: 40px;border: 1px;width: 1350px;position: absolute;right:100px;top: 90px;}
			.search{height:28px;margin-top: 0.5em;margin-bottom: 2em;border-color:#ff6600;position:absolute;right:360px;}
	        .img1{position:absolute;right:360px;top:49.5px;}
			.img2{position:absolute;right:300px;top:49.5px;}
			.text3{text-align:center;background-color:#ff6600;
			       height:36px;width:90px;color:white;
				    position:absolute;right:220px;top:49.5px;
					line-height: 34px;}
			.top2{width:1350px;border:1px;background-color: #545454;height:550px;position:absolute;top:130px;right:100px}
			.btn{position:absolute;right:140px;top:49.5px;height:36px;width:80px;}
		</style>
	</head>
	<body>
		<div class="top">
			<span id="text1">www.legou.com</span>
			<span id="text2">欢迎光临<a href="">乐购</a>,请登录\<a href="">注册</a></span>
		</div>
		<form>
			<input type="text" class="search" value="创意文具" size="38">	
			<input type="button" value="我的订单" class="btn">
		</form>
		<img src="1.png" height="33px" class="img1">
		<div class="text3">购物车3</div>
		<img src="2.png" class="img2">
		<div class="top1"></div>
		<div class="top2"></div>
	</body>
</html>
